import unittest
from case_parsers import seq_match


class TestCaseParsers(unittest.TestCase):
    def test_check_seq_match_model(self):
        ok = seq_match.check_seq_match_model()
        self.assertTrue(ok)

    def test_seq_match(self):
        ratio = seq_match.seq_match('本次交通事故民事赔偿责任如何承担', '        关于本次交通事故民事赔偿责任应如何承担的问题，本院认为：被告张旭驾驶“鲁HM355Q”轻型非载货专项作业车与受害人魏士玉驾驶的摩托车发生碰撞，造成魏士玉死亡的交通事故，业经邹城市公安局交通警察大队作出交通事故责任认定书，认定受害人魏士玉与被告张旭承担事故的同等责任。原、被告对事故责任认定书均无异议，本院予以确认。在本次交通事故中，魏士玉经抢救无效死亡，原告魏呈坤、魏王氏、王其秀、魏广安、魏丽丽、魏广营系受害人魏士玉的近亲属，具有要求被告赔偿各项经济损失的权利。被告平安财险济宁支公司作为“鲁HM355Q”轻型非载货专项作业车的保险人，亦无免赔情形，依法应当在被保险机动车交强险各分项限额范围内对原告损失先行赔偿，不足部分再按照商业保险合同约定和各自过错责任比例进行赔偿，仍有不足部分再按照《侵权责任法》和《交通事故安全法》的相关规定由侵权责任人赔偿。在本次事故中，受害人魏士玉与被告张旭承担事故同等责任，双方均有过错，应根据双方在本次事故中的过错程度，对超出交通事故强制保险责任限额范围以外的损失，由被告张旭承担50%民事赔偿责任。根据相关法律规定，机动车所有人与使用人不是同一人时，发生交通事故后属于该机动车一方责任的，由保险公司在机动车强制保险责任限额范围内予以赔偿。不足部分，由机动车使用人承担赔偿责任;机动车所有人对损害的发生有过错的，承担相应的赔偿责任。因张旭与被告济宁绿源食品有限公司未到庭参加诉讼，原告未举证证明张旭与被告济宁绿源食品有限公司之间的法律关系，应由侵权人张旭承担民事赔偿责任。被告济宁绿源食品有限公司虽系登记车主，但原告未举证证明在交通事故中有过错，不应承担民事赔偿责任。')
        print(ratio)
        self.assertTrue(ratio > 0 and ratio < 1)


if __name__ == '__main__':
    unittest.main()
