import unittest
from case_parsers import controversy_mark
class TestConMark(unittest.TestCase):
    def test_check_con_mark_model(self):
        ok = controversy_mark.check_con_mark_model()
        self.assertTrue(ok)

    def test_con_mark(self):
        str = controversy_mark.con_mark('原告向本院提出诉讼请求：1判决三被告依法赔偿原告医疗费、误工费、住院伙食补助费等合计30598.68元，其中被告三在交强险范围内承担责任。2、本案诉讼费由三被告承担。事实和理由：2018年3月7日，原告驾驶苏Ｎ×××**重型仓栅式货车与由西向北被告吴晓昌驾驶的苏10446**拖拉机在高邮市汉留加油站发生交通事故、后与由北向南被告张胜强驾驶的翼JS203半挂车刮碰，导致原告受伤，车辆损坏。公安机关认定原告刘家兵负事故的全部责任，被告吴晓昌、张胜强无责任。被告人民财保衡水公司承保了被告张胜强驾驶的翼JS203半挂车的交强险。现请求法院判令各被告赔偿原告因交通事故产生的各项损失。')
        print(str)

    def test_con_mark_multiple(self):
        str = controversy_mark.con_mark_multiple(['原告向本院提出诉讼请求：被告赔偿原告车辆损失共计222184元（车损86677元、停运损失100576元（1796元/天×56天）、司机工资损失25648元（458元/天×56天）、保险费2483元（1330元/月÷30天×56天）、交通费5600元、拖车费1200元），其中保险公司在保险责任范围内承担责任。诉讼中，原告增加评估费4333元的诉请请求，被告称不需要举证期和答辩期。事实和理由：2020年6月16日15时30分，被告曹坤驾驶安顺达公司所有的号牌为鄂Ｆ×××**号重型半挂牵引车，沿荷当线行驶至葛洲坝水泥厂内部道路时，与对向行驶的司机蒋平驾驶原告所有的车牌号为鄂Ｅ×××**号重型半挂牵引车发生碰撞，致两车受损的交通事故，经当阳市公安局交通警察大队认定，被告曹坤负事故主要责任，蒋平负次要责任。肇事车辆在被告财保南漳支公司购买了交强险和商业三者险，本次事故造成车损及停运损失222184元，原、被告未能协商一致。'])
        print(str)


if __name__ == '__main__':
    unittest.main()
